// == 자바스크립트 표준 스타일 가이드 == //

// = 코딩 컨벤션, 코딩 스타일, 표준 스타일 
// cf) '구글', '에어비엔비'에서 배포한 것을 기준으로 작성


// ! 1)코드 들여쓰기
// : tab의 공백(== space의 2, 4칸으로 설정을 권장)
// +) 주로 space 2칸 사용
// 설정 방법: 설정(ctrl + ,) >> 설정 검색 >> tab size 설정: 2
for(let i ; i<5; i++){
  // 들여쓰기 공백 (tab 1칸 == space 2칸)
  
  // cf) 중괄호(스코프)내의 코드는 들여쓰기가 기본
  let j = 0;
}

// ! 2) 세미콜론;으로 문장 구분
// cf) 자바는 ; 필수
// js는 ; 없어도 오류 x => 한 줄에 여러 구문을 작성할때는 반드시 필요(오류 발생)
// 한 줄에 한 구문 작성 권장
console.log('세미콜론1'); console.log('세미콜론2')

// ! 3) 공백 사용 (가독성)
// 예약어, 연산자, 값 사이에는 공백 작성
// 콜론(:) 사용시 => a: b
// 반복문 for() {...}: 소괄호와 중괄호 사이 공백
// 등호 양 옆은 공백 

// ! 4) 주석 남발 x
