// & PUT vs PATCH
// 1) PUT: 전체 자원 교체
// - 수정할 전체 데이터를 보냄 (1 ~ 5가 담긴 A 중에 3만 수정해도 A의 형태를 전송)
// - 기존 자원을 완전히 덮어씀
// ? 멱등성(idempotent) 존재 - 같은 요청을 여러 번 보내도 결과가 같음

// 2) PATCH: 자원의 일부만 수정
// - 수정할 필드만 보냄 (3만을 수정한다면 3의 필드만 전송)
// - 기존 자원에서 일부 필드만 변경 (+원본이 유지될 수 있음)
// ? 멱등성이 상황에 따라 다름 (일반적으로 멱등하지 x)

// +) HTTP 메서드의 멱등성의 존재 유무
// - GET(0): 몇번 요청해도 같은 데이터를 조회
// - DELETE(0): 이미 삭제된 데이터를 삭제해도 똑같은 상태
// - PUT(0): 같은 데이터로 덮어쓰기하기 때문에 결과가 같음

// - POST(x): 새로운 데이터를 계속 추가
// - PATCH(Δ): 부분 수정 + 멱등성이 매번 다름

// 멱등하다: 같은 요청을 여러 번 해도 상태가 변하지 않음
