// 쿠키
// : 웹 사이트가 사용자의 브라우저에 저장하는 작은 텍스트 파일

// ! 1. 쿠키의 구조
// 이름: 각 쿠키의 식별자
// 값: 각 쿠키에 저장하는 정보(문자열 데이터)
// 만료 날짜: 쿠키의 수명

// ? +) 경로, 도메인, Secure 플래그, HttpOnly 플래그

// ! 2. 쿠키의 한계
// 용량의 제한 (4KB), 보안에 취약 (개인 정보 보호 문제)

// ! 3. 쿠키 생성 및 수정 
// document.cookie 속성 
// 웹 브라우저에 쿠키를 생성하고 관리(쿠기 설정, 읽기, 수정, 삭제)
//    >> (필수) 쿠키이름, 쿠키값
//    >> (선택) 만료날짜, 경로, 도메인 등

// 형식: document.cookie = "쿠키이름=쿠키값; expires=날짜; path=경로; domain=도메인";

// ex) 사용자 이름 쿠키 설정
// : 'username'의 이름에 "LSA" 값을 저장

// cf) 경로: 해당 웹페이지에서 쿠키값에 접근할 수 있는 경로를 지정
//    >> / 빈 슬래시 사용: 어떤 경로에서든 쿠키값에 접근 가능
document.cookie = "username=lsa; path=/;";

// cf) 경로 vs 도메인
// 1) 도메인
//  : 웹 사이트의 주소 "naver.com", "google.com" 등의 서버 위치(IP 주소)를 식별하는 역할
// 2) 경로
//  : 도메인 뒤에 이어지는 부분, 서버(사이트) 내의 특정 파일이나 페이지 위치를 나타냄 "naver.com/news", "google.com/email"

// 만료 날짜 설정
// : expires 속성
// 설정하지 않았을때(기본값): 세션 쿠키로 자동 설정되어 브라우저가 닫힐 때 자동 삭제
// 만료 날짜 값은 UTC(협정 세계시) 시간 단위
//  >> KST(한국 표준시) 시간 단위보다 9시간 느림 (=== 한국이 9시간 빠름)

let date = new Date(); // 현재 날짜와 시간 반환
date.setTime(date.getTime() + (1 * 60 * 60 * 1000)) // 1시간 더하기
// cf) .getTime: 시간 데이터 가져오기 - 밀리초 단위
// 1000ms === 1s / 1s * 60 === 1m / 1m * 60 === 1h

let expires = "expires=" + date.toUTCString(); // 시간을 협정 세계시 문자열로 변환
// "expires=시간문자열"

document.cookie = "userEmail=qwe123;" + expires + "; path=/;";

